/*!
 * Start Bootstrap - Agency Bootstrap Theme (https://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
body {
    overflow-x: hidden;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.hotelblock {
	padding-top:2%;
}
.menublock {
	padding-top:2%;	
}
.giftblock {
	padding-top:2%;	
}
.url {
	color: #000;
	text-decoration-line: underline;
	font-weight: bold;
}
.url1 {
		color: #000;
	/*font-weight: bold;*/
	font-size: 22px;
	/*background-color: rgba(249,252,250,0.8);*/
	/*background-opacity: 0.9;*/
	/*width: 20%;*/
	text-align: center;
	display: inline-block;
	border-radius: 100px;
	/*text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;*/
	/*text-decoration: underline;*/
	
}

.h3sad {
		color: #ADE5DF;
	/*font-weight: bold;*/
	font-size: 22px;
	/*background-color: rgba(249,252,250,0.8);*/
	/*background-opacity: 0.9;*/
	/*width: 20%;*/
	text-align: center;
	display: inline-block;
	border-radius: 100px;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.stsad {
		color: #ADE5DF;
	/*font-weight: bold;*/
	font-size: 36px;
	/*background-color: rgba(249,252,250,0.8);*/
	/*background-opacity: 0.9;*/
	/*width: 20%;*/
	text-align: center;
	display: inline-block;
/*	border-radius: 100px;*/
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	
}
/*.head{
	background: #fff;

}*/
.gif{
	border-radius: 10px;
}
.h2sad {
	color: #ADE5DF;
	/*font-weight: bold;*/
	font-size: 26px;
	/*background-color: rgba(249,252,250,0.8);*/
	/*background-opacity: 0.9;*/
	/*width: 20%;*/
	text-align: center;
	display: inline-block;
	border-radius: 100px;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.h3a {
	color: #EC9A29;
	text-decoration-line: underline;
	font-size: 22px;
}
.taxiblock {
	padding-top:2%;
}
.sites {
	display:flex;
}
.halfsite {
	font: 30px Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  text-decoration: none;
  background-color: #4BC6B9;
  color: #333333;
  padding: 4px 6px 2px 6px;
  /*border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;*/
	border-radius: 100px;
width: 110px;
	margin-top: 14px;
	margin-bottom: 14px;
	text-align: center;
	display: inline-block;
	box-shadow:3px 3px 3px rgba(0,0,0,0.5);	
}
.pseudolink {
	padding-left: 3%;
	padding-right: 3%;
}
.text-muted {
    color: #777;
}
.text-primary {
    color: #1ee2e7;
}
p {
    font-size: 14px;
    line-height: 1.75;
	padding-left: 2%;
	padding-right: 2%;
}
p.large {
    font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}
a {
    color: #F9FCFA;
}
a:hover,
a:focus,
a:active,
a.active {
    color: #000;
}
h1,
.h2 
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.img-centered {
    margin: 0 auto;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
.bg-darkest-gray {
    background-color: #222;
}
.btn-primary {
    border-color: #343434;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #F9FCFA;
    background-color: #343434;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #17d0d5;
    color: #F9FCFA;
    background-color: #17d0d5;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #343434;
    background-color: #343434;
}
.btn-primary .badge {
    color: #343434;
    background-color: #F9FCFA;
}
.btn-xl {
    padding: 20px 40px;
    border-color: #343434;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #F9FCFA;
    background-color: #343434;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    border-color: #343434;
    color: #F9FCFA;
    background-color: #17d0d5;
}
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}
.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
    border-color: #343434;
    background-color: #343434;
}
.btn-xl .badge {
    color: #fed136;
    background-color: #F9FCFA;
}
.navbar-default {
    border-color: transparent;
    background-color: #222;
}
.navbar-default .navbar-brand {
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    color: #1ee2e7;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #fec503;
}
.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}
.navbar-default .navbar-toggle {
    border-color: #343434;
    background-color: #4BC6B9;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #F9FCFA;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #4BC6B9;
}
.navbar-default .nav li a {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #F9FCFA;
}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #4BC6B9;
}
.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #F9FCFA;
    background-color: #4BC6B9;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #F9FCFA;
    background-color: #4BC6B9;
}
@media(min-width:768px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
		transition: padding .3s;}
.boxya {min-height:700px;
    }
    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
		box-shadow: 5px 10px 18px #000;
    }
    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
    }
    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: #222;
    }
    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}
header {
    text-align: center;
    color: #F9FCFA;
    background-attachment: scroll;
    background-image: url(https://unsplash.imgix.net/uploads%2F14115408840644deb16b0%2F2dc933e3?q=75&fm=jpg&auto=format&s=7f43646e4d26049c6c39890afb2e5ced);
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}
header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
}
header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}
@media(min-width:768px) {
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }
    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
    }
    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }
}
section {
    padding: 100px 0;
}
section h2.section-heading {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 40px;
}
section h3.section-subheading {
    margin-bottom: 75px;
    text-transform: none;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}
@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}
.service-heading {
    margin: 15px 0;
    text-transform: none;
}
    margin-bottom: 0;
}

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }

    color: #e74c3c;
}
footer {
    padding: 25px 0;
    text-align: center;
}
footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 40px;
}
footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 40px;
}
ul.social-buttons {
    margin-bottom: 0;
}
ul.social-buttons li a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #F9FCFA;
    background-color: #222;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #1ee2e7;
}
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
::-moz-selection {
    text-shadow: none;
    background: #1ee2e7;
}
::selection {
    text-shadow: none;
    background: #1ee2e7;
}
img::selection {
    background: 0 0;
}
img::-moz-selection {
    background: 0 0;
}
body {
    webkit-tap-highlight-color: #1ee2e7;
}
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,800");
body{
	padding: 0;
	margin: 0;
}
p{
	margin: 10px;
}
.page{
  height:100%;
  width:100%;
  overflow:hidden;
	background: transparent;
/*position:fixed  stops scrolling*/
  margin:0; 
  padding:0;
}
.container-fluid.main {
	position: relative;
	padding: 0;
/*	overflow: hidden;*/
	height: 100%;
}
#myNav1 {
	background-image: none;
	background-color: #F3EAF4;
	border-radius: 0px;
	border: 0;
	box-shadow: none;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	margin-bottom: 0px;
}
.body {
	/*height: 2000px;*/
	min-height: 100%;
}

.index{
	background: #F9FCFA;
}
.contentblock {
	position:absolute;
	top: 50px;
	left: 0px;
	right: 0px;
	background:#F9FCFA;
}
.hero {
	position: absolute
		top: 50px;
}
.photoframe {
	/*padding: 10px 20px;*/
	width: 25%;
	height: 25%;
}
.smalltexth {
	padding-top: 0px;
	font-size: 2em;
	color: #FFF;
	text-align: center;
margin-top: 0px;
}
.body {
	position:absolute;
	top: 80px;
	left: 0px;
	right: 0px;
	background:#F9FCFA;
}
#weddingcountdownh {
			position: absolute;
  left: 25px;
	top: 32px;	
  width: 50%;
  text-align: left;
	}
#weddingcountdownh > div {
	padding: 7px;
	/*background: #000;*/
	background: 1;
	display: inline-block;
	/*width: 100%;*/
	position: absolute;
	background-color: #F9FCFA;
	border-radius: 10px;
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);	
}
	.smalltexth {
	padding-top: 0em;
	font-size: 1.1em;
	color: #2B2B2B;
	text-align: center;
}
.covertext {
	position: absolute; /* To make the div to be place anywhere. It is out of the document flow */
	top: 80px; /* The distance between the div with the top of document */
	left: 0px; /* Make the div full width */
	right: 0px; /* Make the div full width */
}
#weddingcountdown {
	/*padding: 1em*/
}
#weddingcountdown > div {
	padding: 0px;
	border-radius: 0px;
	/*background: #000;*/
	background: 1;
	display: inline-block;
	width: 100%;
	background-color: #F9FCFA;
	border-radius: 10px;
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}
#clockdiv {
	font-family: sans-serif;
	color: #593f62;
	/*display: inline-block;*/
	font-weight: 100;
	text-align: center;
	font-size: 4vw;
	min-width: 50px;
}
#clockdiv > div {
	padding: 4px;
	min-width: 50px;
	border-radius: 0em;
	/*background: #CFACCE;*/
	display: inline-block;
	width: 16%;
}
#clockdiv div > span {
	padding: 0em;
	min-width: 50px;
	border-radius: 0em;
	background: #ddd1c7;
	display: inline-block;
	width: 90%;
	margin-top: 0.1em;
}
.smalltext {
	padding-top: 0em;
	font-size: 1em;
	color: #ddd1c7;
	text-align: center;
}
.clocktitle {
	font-size: 4.5vw;
	font-weight: bold;
	color: #ddd1c7;
	padding-bottom: 0.5em;
}
@media (max-width: 768px) {
		.full-width-img {
		padding-top: 100px;
		height: 100%;
	}
	.covertext {
		/*	position: absolute;
		position-top: 50px;*/
	}
	.box {
		width: 85%;
		position: relative;
		margin-top: 0px;
		}
	.box1 {
		width: 90%;
	}
	.box3 {
		width: 97%;
	}	
	#weddingcountdownh {
			padding: 0.35em;
/*position: absolute;*/
  left: 0.7%;
	top: 0px;	
  width: 50%;
  text-align: left;
	}
#weddingcountdownh > div {
	padding: 7px;
	/*background: #000;*/
	background: 1;
	display: inline-block;
	/*width: 100%;*/
	position: absolute;
	left: 17px;
	top: 7px;
	background-color: #F9FCFA;
	border-radius: 10px;
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}
	.smalltexth {
	padding-top: 0em;
	font-size: 1em;
	color: #2B2B2B;
	text-align: center;
}
	.navbar-default .navbar-brand {
		font-size: 10px;
			color: #ddd1c7;
	}
	#myNav1 {
		font-size: 20px;
			color: #ddd1c7;
	}

}
.hotels{
	top: 32px;
height: 100%;
}
.hotelcard{
background: #E8B7DD;
	position: relative;
	top: 360px;
	float: left;
}
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
[class*='bit-'] {
  float: left;
  padding: 10px;
}
[class*='bit-']:last-of-type {
  padding-right: 10px;
  float: right;
}
.frame:after {
  content: "";
  display: table;
  clear: both;
}
.bit-1 {
  width: 100%;
text-align: center;
}
.bit-2 {
  width: 50%;
}
.bit-2-1 {
	width: 50%;
	height:fit-content;
}
.bit-3 {
  width: 33.33%;
}
.bit-4 {
  width: 25%;
}
.bit-5 {
  width: 20%;
}
.bit-6 {
  width: 16.6666666667%;
}
.bit-7 {
  width: 14.2857142857%;
}
.bit-8 {
  width: 12.5%;
}
.bit-9 {
  width: 11.1111111111%;
}
.bit-10 {
  width: 10%;
}
.bit-11 {
  width: 9.09090909091%;
}
.bit-12 {
  width: 8.33%;
}
/* add your styles
---------------*/
body {
  background: #2a3644;
}
h1 {
  text-align: center;
  font: 6em "Helvetica Neue" Arial;
  color: #F9FCFA;
  font-weight: 100;
  padding: 20px;
  padding-bottom: 4px;
}
footer {
  text-align: center;
}
footer > p {
  padding: 0px;
  padding-bottom: 100px;
  letter-spacing: 0;
}
.frame {
  width: 95%;
  margin: 0px auto;
}

.ceremonyframe {
  width: 95%;
  margin: 0px auto;
	background-color: #A5C4D4;
	color: #2A2ED8;
	height:fit-content;
	border-radius: 10px;
	overflow: hidden
}

/.boxy {
 text-align: center;
  font: 1em "Helvetica Neue" Arial;
  background: #f1fbfd;
  box-shadow:0px 1px 1px rgba(0,0,0,0.1);
  color: #2a3644;
  padding: 15px 0px 15px 0px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
      -ms-border-radius: 6px;
       -o-border-radius: 6px;
          border-radius: 6px;
  cursor: pointer;
	box-shadow: 5px 10px 18px #000;
}
.boxy1c {
  text-align: center;
	/*box-shadow: 5px 10px 18px #000;*/
  font: 1em "Helvetica Neue" Arial;
  background: #F9FCFA; /*#4BC6B9;*/ /*#F9FCFA;*/
  /*box-shadow:0px 1px 1px rgba(0,0,0,0.1);*/
  color: #000;
  margin-top: 6%;
	padding: 15px 0px 15px 0px;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
       -o-border-radius: 10px;
          border-radius: 10px;
  cursor: pointer;
	background-image: url(https://i.imgur.com/CaJujz1.png); /*(https://i.imgur.com/sDOHwn1.png)*/ /* https://i.imgur.com/EUFyvSi.png*/ /*https://i.imgur.com/D749wwu.png*/
	/*background-blend-mode:difference;*/
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center center;
	/*text-shadow: 0px 0px 2px #FFF;*/
	/*background-size: 100%;*/
	background-width: 100%;
	min-height: 400px;
}
.card {
	height: 300px;
}
.boxy3 {
  text-align: center;
	box-shadow: 5px 10px 18px #000;
  font: 1em "Helvetica Neue" Arial;
  background: #4381C1;
  box-shadow:0px 1px 1px rgba(0,0,0,0.1);
  color: #F9FCFA;
  padding: 15px 0px 15px 0px;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
       -o-border-radius: 10px;
          border-radius: 10px;
  cursor: pointer;
	min-height: 220px;
}
.boxy {
  text-align: center;
	box-shadow: 5px 10px 18px #000;
  font: 1em "Helvetica Neue" Arial;
  background: #593F62;
  box-shadow:0px 1px 1px rgba(0,0,0,0.1);
  color: #F9FCFA;
  padding: 15px 0px 15px 0px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
      -ms-border-radius: 6px;
       -o-border-radius: 6px;
          border-radius: 6px;
  cursor: pointer;
	height:fit-content;
	min-height:220px;
}
.boxy5 {
  text-align: center;
	/*box-shadow: 5px 10px 18px #000;*/
  font: 1em "Helvetica Neue" Arial;
  background: #F9FCFA;
 /* box-shadow:0px 1px 1px rgba(0,0,0,0.1);*/
  color: #FF0004;
  padding: 15px 0px 15px 0px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
      -ms-border-radius: 6px;
       -o-border-radius: 6px;
          border-radius: 6px;
  cursor: pointer;
	height:fit-content;
	/*min-height:220px;*/
}
.boxya {
  text-align: center;
	box-shadow: 5px 10px 18px #000;
  font: 1em "Helvetica Neue" Arial;
  background: #593F62;
  box-shadow:0px 1px 1px rgba(0,0,0,0.1);
  color: #F9FCFA;
  padding: 15px 0px 15px 0px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
      -ms-border-radius: 6px;
       -o-border-radius: 6px;
          border-radius: 6px;
  cursor: pointer;
	height:fit-content;
	min-height:220px;
}
/* responsive
---------------*/
@media (max-width: 320px) {
	.boxya {
  min-height:750px;
}
	.bit-1 {
    width:100%;
  }
  .bit-2 {
    width:50%;
  }
  .bit-3 {
    width: 100%;
  }
  .bit-4 {
    width: 100%;
  }
  .bit-5 {
    width: 100%;
  }
  .bit-6 {
    width: 100%;
  }
  .bit-7 {
    width: 100%;
  }
  .bit-8 {
    width: 100%;
  }
  .bit-9 {
    width: 100%;
  }
  .bit-10 {
    width: 100%;
  }
  .bit-11 {
    width: 100%;
  }
  .bit-12 {
    width: 100%;
  }
  .frame .bit-4:nth-child(2) {
    float: right;
  }
  .frame .bit-4:nth-child(3) {
    clear: both;
    float: left;
  }
  .frame .bit-4:nth-child(4) {
    float: right;
  }
}

.bit-2 {
	width: 50%;
}
	.bit-3 {
    width: 33.33%;
  }
  .bit-4 {
    width: 100%;
  }
  .bit-8 {
    width: 50%;
  }
  .bit-5 {
    width:100%;
  }
  .bit-6 {
    width:100%;
  }
  .bit-7 {
    width:100%;
  }
  .bit-8 {
    width: 100%;
  }
  .bit-9 {
    width: 100%;
  }
  .bit-10 {
    width: 100%;
  }
  .bit-11 {
    width: 100%;
  }
  .bit-12 {
    width: 50%;
  }
}
@media (max-width: 480px) {
	.boxya {
  min-height:640px;
}

	.picframe {
		width: 20px;
		height: 20px;
	}
	h1 {
    font-size: 3em;
  }
  p {
    margin-top:0;
    font-size:0.8em;
    padding-bottom:15px;
  }
  p > span {
    display:none;
  }
}
.card{
	width: 100%; /* ⬅ Size - Small (width: 200px), Medium (width: 225px), Large (width: 250px) */
	overflow: hidden;
	background-color: #ADE5DF;
	border-radius: 15px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	text-align: center;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out; 
	box-shadow:1px 2px 1px rgba(0,0,0,0.9);
	max-width: 250px;
	display: inline-block;
}

	.card:first-of-type{
		margin-right: 25px;
	}
.banner{
	height: 155px;
	width: 100%;
	padding-top: 10px;
	background-color: #4BC6B9;
	background-size: cover;
	background-position: center;
}
	.card:first-of-type .banner{
		background-image: url("");
	}



.banh3{
	padding: 2px 0 0 0;
	margin: 0 0 0 0;
}
.cardlink {
	color:#000000;
	text-decoration: underline;
}

.avatar{
	height: 110px;
	width: 110px;
	margin: auto;
	background-size: cover;
	background-position: center;
	background-color: #F1F1F1;
	border-radius: 100%;
	background-image: url("https://www.gonvillehotel.co.uk/wp-content/uploads/2018/07/feature_bedrooms_bg-768x512.jpg");
	border-style: solid;
	border-width:thick;
	border-color: #ADE5DF;
}
.avatar1{
	height: 110px;
	width: 110px;
	margin: auto;
	background-size: cover;
	background-position: center;
	background-color: #F1F1F1;
	border-radius: 100%;
	background-image: url("https://www.premierinn.com/content/dam/pi/websites/hotelimages/gb/en/C/CAMNEW/Cambridge%20City%20Centre%2002%20(2).jpg");
	border-style: solid;
	border-width:thick;
	border-color: #ADE5DF;
}
.avatar2{
	height: 110px;
	width: 110px;
	margin: auto;
	background-size: cover;
	background-position: center;
	background-color: #F1F1F1;
	border-radius: 100%;
	background-image: url("https://www.travelodge.co.uk/sites/default/files/styles/c12/public/GB0617_Cambridge_NewmarketRd_EXTERIOR.jpg");
	border-style: solid;
	border-width:thick;
	border-color: #ADE5DF;
}
.avatar3{
	height: 110px;
	width: 110px;
	margin: auto;
	background-size: cover;
	background-position: center;
	background-color: #F1F1F1;
	border-radius: 100%;
	background-image: url("https://i2-prod.cambridge-news.co.uk/incoming/article12923863.ece/ALTERNATES/s1200/Puntsssss.jpg");
	border-style: solid;
	border-width:thick;
	border-color: #ADE5DF;
}
.avatar4{
	height: 110px;
	width: 110px;
	margin: auto;
	background-size: 115px;
	background-position: center;
	background-color: #F1F1F1;
	border-radius: 100%;
	background-image: url("https://www.icabbi.com/wp-content/uploads/2018/10/Panther-150x150.png");
	border-style: solid;
	border-width:thick;
	border-color: #ADE5DF;
}
.avatar5{
	height: 110px;
	width: 110px;
	margin: auto;
	background-size: cover;
	background-position: center;
	background-color: #F1F1F1;
	border-radius: 100%;
	background-image: url("https://lh3.googleusercontent.com/qy_wZ92sFQccojEtscg52vtdAQmCIeQ4jsybMPmuML9Or7_SEOyrt0Jn0wyG-l2Fyw=s180-rw");
	border-style: solid;
	border-width:thick;
	border-color: #ADE5DF;
}
h3, a, i{
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}
	h3{
		margin-top: 165px;
		margin-bottom: 5px;
		font-size: 12px;
		color: #212121;
	}
	a{
		display: block;
		padding: 5px 0px;
		font-size: 14px;
		color: #9E9E9E;
		text-decoration: none;
	}
		a:hover{
			/*background-color: #FAFAFA;*/
			color: inherit;
		}
ul{
	margin-top: 10px;
	padding: 15px 0px;
	background-color: #FAFAFA;
}
	ul a{
		display: inline;
		margin-right: 10px;
	}
		ul a:last-of-type{
			margin-right: 0px;
		}
			ul a i:hover{
				transform: scale(1.5);
			}
.picframe{
	height:100%;
	width: 100%;
	/*margin-left: 2.5%;*/
	/*display: inline-block;*/
	margin:auto;
}
.boxy2 {
text-align: center;	
	
}

.boxy1a {
  text-align: center;
/*	box-shadow: 5px 10px 18px #000;*/
  font: 1em "Helvetica Neue" Arial;
  background: #F9FCFA;
 /* box-shadow:0px 1px 1px rgba(0,0,0,0.1);*/
  color: #000;
  margin-top: 1%;
	padding: 2% 2% 2% 2%;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
       -o-border-radius: 10px;
          border-radius: 10px;
  cursor: pointer;
	/*background-image: url(https://i.imgur.com/EUFyvSi.png);*/
	background-blend-mode:difference;
	background-size: cover;
	/*text-shadow: 0px 0px 0px #40434E;*/
	border-color: #4BC6B9;
	border-style: double;
	border-width: thick;
	
}

.boxy1ax {
  text-align: center;
/*	box-shadow: 5px 10px 18px #000;*/
  font: 1em "Helvetica Neue" Arial;
  background: #F9FCFA;
 /* box-shadow:0px 1px 1px rgba(0,0,0,0.1);*/
  color: #000;
  margin-top: 1%;
	/*padding: 1% 1% 1% 1%;*/
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
       -o-border-radius: 10px;
          border-radius: 10px;
  cursor: pointer;
	/*background-image: url(https://i.imgur.com/EUFyvSi.png);*/
	background-blend-mode:difference;
	background-size: cover;
	/*text-shadow: 0px 0px 0px #40434E;*/
	/*border-color: #4BC6B9;
	border-style: double;
	border-width: thick;*/
	display: inline-block;
	
}

.boxy1a1 {
  text-align: center;
  font: 1em "Helvetica Neue" Arial;
  background: #FEFEFA;
 /* box-shadow:0px 1px 1px rgba(0,0,0,0.1);*/
  color: #000;
  margin-top: 1%;
	padding: 2% 2% 2% 2%;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
       -o-border-radius: 10px;
          border-radius: 10px;
  cursor: pointer;
	/*background-image: url(https://i.imgur.com/EUFyvSi.png);*/
	background-blend-mode:difference;
	background-size: cover;
	text-shadow: 0px 0px 0px #40434E;
	/*border-style: solid;*/
	box-shadow: 5px 10px 18px #000;
	
	
}
.menuback{
	background-color: #593f62;
	border-radius: 10px;
	height: fit-content;
	overflow: hidden
	
}

.boxy1b {
  text-align: center;
	/*box-shadow: 5px 10px 18px #000;*/
  font: 1em "Helvetica Neue" Arial;
  background: #F9FCFA;
 /* box-shadow: 0 0 60px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1);*/
  color: #000;
  margin-top: 1%;
	padding: 2% 2% 2% 2%;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
       -o-border-radius: 10px;
          border-radius: 10px;
  cursor: pointer;
	/*background-image: url(https://i.imgur.com/EUFyvSi.png);*/
	background-blend-mode:difference;
	background-size: cover;
/*text-shadow: 0px 0px 0px #40434E;*/
	border-color: #EC9A29;
	border-style: double;
	border-width: thick;
}
.boxy3a {
  text-align: center;
	/*box-shadow: 5px 10px 18px #000;*/
  font: 1em "Helvetica Neue" Arial;
  background: #40434E;
/*  box-shadow:0px 1px 1px rgba(0,0,0,0.1);*/
  color: #F9FCFA;
  padding: 2% 2% 2% 2%;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
       -o-border-radius: 10px;
          border-radius: 10px;
  cursor: pointer;
	min-height: 220px;
}
.button {
  font: 30px Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  text-decoration: none;
  background-color: #4BC6B9;
  color: #333333;
  padding: 4px 6px 2px 6px;
  /*border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;*/
	border-radius: 100px;
width: 110px;
	margin-top: 14px;
	margin-bottom: 14px;
	text-align: center;
	display: inline-block;
	box-shadow:3px 3px 3px rgba(0,0,0,0.5);
}

.rslides {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	display: inline-block;
	margin: auto;
	/*background-image: url("https://i.imgur.com/yd86Yq4.gif");*/
	background-repeat: no-repeat;
	background-size:contain;
	background-position: center center;
	text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.rslidesx {
	width:100%;
	border-radius: 20px;
}

.accordion {
  list-style: none;
  padding: 0;
}
.accordion li {
  margin-bottom: 1em;
}
.toggle {
  width: 100%;
  display: block;
  height: 4em;
  line-height:  2em;
  background: #4BC6B9;
  border-radius: 3px;
  color: #F9FCFA;
  cursor: pointer;
  text-align: center;
	border-radius: 40px;
	padding-top:0.1%;
  
  transition: background .3s ease;
}
/*.toggle:hover { background: #222 }*/
.inner {
  text-align: center;
  padding: 0 1em;
  overflow: hidden;
  max-height: 0;
	background: #F9FCFA;
	color: #000;
  
  transition: max-height .6s ease;
}
.inner *:first-child { margin-top: 1.5em }
.inner *:last-child { margin-bottom: 1em }
.inner img { display: block; margin: 0 auto }

/* =====
 * Functionality
 * ===== */
.accordion input[type="checkbox"]:checked + li > .inner {
  max-height: 1000px; /* CSS can't animate to height:auto; :( */ 
  /* set max-height to a higher value if you want large accordions */
  /* alternatively we could just do fixed-height, but dat's ugly yo */
}
.accordh3{
	margin: 0 0 0 0;
	padding-top: 0.5em;
	
}.banh3 {
}
