<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>
	  
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	  <link rel="stylesheet" type="text/css" href="styles/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  
<script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	  
	
<script type="text/javascript" src="scripts/app.js"></script>
	 	
	   

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sarah and Dave">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon" type="image/png" href="images/icons/icon-144x144.png">

	  <title>Sarah and Dave</title>
	
	</head>
<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
		
        <div class="container">
			<div id="weddingcountdownh"> 
    <div class="smalltexth"> <span class="daysh" id="day"></span> Days Remaining</div>
    </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
					<li class="">
                        <a class="page-scroll" href="ceremony.html">Ceremony</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="hotels.html">Hotels & Taxis</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="food.html">Menu</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="gifts.html">Gifts</a>
                    </li>
					 <li class="">
                        <a class="page-scroll" href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->

	<a name="home"></a>
	<div class="contentblock">	
	<div class="taxiblock">


	<div class="frame">
			<div class="menublock">

			<a name="ceremony"></a>
			<h2><center>CEREMONY</center></h2>
				
				<div class="bit-4"><div class="boxy5">
				<ul class="accordion">
  <input id="accord1" type="checkbox" class="hide">
  <li>
    <label for="accord1" class="toggle"><h3 class="accordh3">Timings</h3></label>
    <div class="inner">
      <h3>Arrive: 14:00</h3>
		<h3>Start: 14:30</h3>
		<h3>Food: 17:00</h3>
		<h3>Dancing: 19:30</h3>
		<h3>Finish: 24:00</h3>
    </div>
  </li>
  <input id="accord2" type="checkbox" class="hide">
  <li>
    <label for="accord2" class="toggle"><h3 class="accordh3">Dress Code</h3></label>
    <div class="inner">
      <h3>smart casual/dressy casual</h3>
		<h3>ties optional</h3>
    </div>
  </li>
	<input id="accord3" type="checkbox" class="hide">
  <li>
    <label for="accord3" class="toggle"><h3 class="accordh3">Other Information</h3></label>
    <div class="inner">
		<h3>The wedding breakfast will start at 5pm, please have lunch before if you'll get hungry</h3>
		<h3>If you would like to bring confetti, only biodegradable petal confetti is allowable by the venue</h3>
		<h3>To allow all guests to relax and enjoy themselves, we have chosen to make our special day adults only. We thank you for your understanding</h3>
    </div>
  </li>				
</ul>
					
			</div></div>
				

				
	</div>	
</div>
	
	<div class="frame">
			<div class="menublock">

			<a name="gettingthere"></a>
			<h2><center>GETTING THERE</center></h2>
				
				<div class="bit-4"><div class="boxy5">
				<ul class="accordion">
  <input id="accord4" type="checkbox" class="hide">
  <li>
    <label for="accord4" class="toggle"><h3 class="accordh3">From Cambridge</h3></label>
    <div class="inner">
      <h3>Just 3 miles from the City centre, travel along the Backs, through Newnham onto the Barton Road (A603) and travel out of Cambridge. Go straight over two roundabouts at the Junction with the M11. Then take the first right onto New Road heading towards Barton. Burwash Manor is the first turning on the left down the farm drive.</h3>
    </div>
  </li>
  <input id="accord5" type="checkbox" class="hide">
  <li>
    <label for="accord5" class="toggle"><h3 class="accordh3">From M11</h3></label>
    <div class="inner">
      <h3>Burwash is 2 minutes from Junction 12 of the M11. Exit at Junction 12 and head West away from Cambridge on the A603 towards Sandy. As before, take the first right onto New Road heading towards Barton. Burwash Manor is the first turning on the left down the farm drive.</h3>
    </div>
  </li>
	 <input id="accord6" type="checkbox" class="hide">				
	<li>
    <label for="accord6" class="toggle"><h3 class="accordh3">Parking</h3></label>
    <div class="inner">
      <h3>There is a car park on site available until the following morning.</h3>
    </div>
  </li>				
</ul>
		<div class="halfsitea"><a class="url1" href="https://www.google.com/maps/dir//Barton,+Cambridge+CB23+7EY/@52.1826903,0.060187,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47d879d014a63deb:0x9b4c6efc31b71562!2m2!1d0.0589822!2d52.1822571!3e0/" target="_blank">GOOGLE MAPS </a></div>
					</div></div>
				

				
	</div>	
</div>


	</div></div>
	
 <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
