<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	  
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	  <link rel="stylesheet" type="text/css" href="styles/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css>"
  
<script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
 		  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	  
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  
	
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.css"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
	 	
	   

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sarah and Dave">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon" type="image/png" href="images/icons/icon-144x144.png">

	  <title>Sarah and Dave</title>
	
	</head>
<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
		
        <div class="container">
			<div id="weddingcountdownh"> 
    <div class="smalltexth"> <span class="daysh" id="day"></span> Days Remaining</div>
    </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#ceromony">Ceremony</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#hotels">Hotels</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#taxi">Taxi</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#team">Menu</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">RSVP</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->

	<a name="home"></a>
	<div class="contentblock">	
		<div class="frame">
		<div class="bit-1"><div class="boxy1">
			<h1><strong>Sarah & Dave</strong></h1>
  			  <h1><strong>18 JULY 2020</strong></h1>
  			  <h2>The Secret Garden Wedding Marquee</h2>
			  <h3>Burwash Manor, Barton</h3>
			</div></div>
   	 </div>

		<div class="frame">
			<div class="picover">
						<div class="picframe">
				
<ul class="rslides">
  <li class="rslidesx"><img src="https://i.imgur.com/yd86Yq4.gif" alt=""></li>
</ul>
		</div>
		</div></div>
		
    	<div class="frame">
			<a name="ceromony"></a>
			<h2><center>CEREMONY</center></h2>
		<div class="bit-2-1"><div class="boxy">
			<p>The Secret Garden Wedding Marquee</p>
<p>Burwash Manor</p><p>New Road, Barton</p>
		<p>Cambridge CB23 7EY</p>
<a href="http://www.burwashweddings.co.uk/" target="_blank">Website</a></div></div>
		<div class="bit-2-1"><div class="boxy">
						<p>Arrive:</p>
<p>Start:</p><p>Food:</p>
		<p>Dancing</p>
			<p>Fuck Off</p>
			</div></div>
	</div>

    	<div class="frame">
			<a name="hotels"></a>
			<h2><center>HOTELS</center></h2>
        	<div class="bit-2"><div class="boxy2">
				<div class="card">
   <div class="banner">
	   <div class="avatar"></div>
	</div>
	<h3>Gonville</h3>
	Gonville Place<br>
Cambridge<br>
Cambridgeshire<br>
CB1 1LY
   <a href="https://www.gonvillehotel.co.uk/" target="_blank">website</a>
</div>
				</div></div>
		<div class="bit-2"><div class="boxy2">
			<div class="card">
   <div class="banner">
	   <div class="avatar1"></div>
	</div>
	<h3>Premier Inn</h3>
	Newmarket Road<br>
	Cambridge<br>
Cambridgeshire<br>
CB1 3EP
   <a href="https://www.premierinn.com/gb/en/hotels/england/cambridgeshire/cambridge/cambridge-city-east.html?cid=GLBC_CAMNEW" target="_blank">website</a>
</div>
			
			</div></div>
		<div class="bit-2"><div class="boxy2">
						<div class="card">
   <div class="banner">
	   <div class="avatar2"></div>
	</div>
	<h3>Travelodge</h3>
	180-190 Newmarket Road<br>
	Cambridge<br>
CB5 8HF
   <a href="https://www.travelodge.co.uk/search/results?location=Cambridge&lat=&long=&action=search&source=l&checkIn=&rooms%5B0%5D%5Badults%5D=1&rooms%5B0%5D%5Bchildren%5D=0&gclid=EAIaIQobChMIld2YttHp4wIVh7HtCh2fDA3WEAAYASAAEgJEEvD_BwE" target="_blank">website</a>
</div>
			</div></div>
		<div class="bit-2"><div class="boxy2">
						<div class="card">
   <div class="banner">
	   <div class="avatar3"></div>
	</div>
	<h3>More ...</h3>
	Search for <br>
	more hotels in<br>
Cambridge
   <a href="https://www.trivago.co.uk/?aDateRange%5Barr%5D=2020-07-18&aDateRange%5Bdep%5D=2020-07-19&aPriceRange%5Bfrom%5D=0&aPriceRange%5Bto%5D=0&iRoomType=7&aRooms%5B0%5D%5Badults%5D=2&cpt2=16802%2F200&iViewType=1&bIsSeoPage=0&sortingId=1&slideoutsPageItemId=&iGeoDistanceLimit=16093&address=&addressGeoCode=&offset=0&ra=" target="_blank">website</a>
</div>
			</div></div>
	</div>	
	
	
	
    	<div class="frame">
			<a name="taxi"></a>
			<h2><center>TAXIS</center></h2>
        	<div class="bit-3"><div class="boxy3">1/3</div></div>
		<div class="bit-3"><div class="boxy3">1/3</div></div>
		<div class="bit-3"><div class="boxy3">1/3</div></div>
	</div>

	<div class="frame">
		<div class="bit-4"><div class="boxy">1/4</div></div>
		<div class="bit-4"><div class="boxy">1/4</div></div>
		<div class="bit-4"><div class="boxy5">
				<ul class="accordion">
  <input id="accord1" type="checkbox" class="hide">
  <li>
    <label for="accord1" class="toggle"><h3 class="accordh3">Meat...</h3></label>
    <div class="inner">
      <h3>chargrilled beef burger with wild rocket, red onion & dill pickle</h3>
<h3>local pork sausages</h3>
<h3>chicken skewer marinated in garlic, lemon & rosemary</h3>
    </div>
  </li>
  <input id="accord2" type="checkbox" class="hide">
  <li>
    <label for="accord2" class="toggle"><h3 class="accordh3">Veggie...</h3></label>
    <div class="inner">
      <h3>chilli bean burger with guacamole & wild rocket</h3>
<h3>chargrilled marinated halloumi skewers with courgetti & cherry tomato (x2)</h3>
    </div>
  </li>
	<input id="accord3" type="checkbox" class="hide">
  <li>
    <label for="accord3" class="toggle"><h3 class="accordh3">Served with...</h3></label>
    <div class="inner">
<h3>chunky potato wedges with chive crème fraiche</h3>  
			<h3>roast squash salad with crumbled feta, pesto & pomegranate</h3>
			<h3>panzanella & coleslaw</h3>
    </div>
  </li>
	<input id="accord4" type="checkbox" class="hide">
  <li>
    <label for="accord4" class="toggle"><h3 class="accordh3">Dessert...</h3></label>
    <div class="inner">
<h3>pots of homemade gelato</h3> 
    </div>
  </li>				
</ul>
			</div></div>
		<div class="bit-4"><div class="boxy">
			
					
			
			</div>	
		</div>
	</div>

	</div>	

	
 <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
