<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>
	  
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	  <link rel="stylesheet" type="text/css" href="styles/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  
<script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	  
	
<script type="text/javascript" src="scripts/app.js"></script>
	 	
	   

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sarah and Dave">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon" type="image/png" href="images/icons/icon-144x144.png">

	  <title>Sarah and Dave</title>
	
	</head>
<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
		
        <div class="container">
			<div id="weddingcountdownh"> 
    <div class="smalltexth"> <span class="daysh" id="day"></span> Days Remaining</div>
    </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
					<li class="">
                        <a class="page-scroll" href="ceremony.html">Ceremony</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="hotels.html">Hotels & Taxis</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="food.html">Menu</a>
                    </li>
					<li class="">
                        <a class="page-scroll" href="gifts.html">Gifts</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->

	<a name="food"></a>
	<div class="contentblock">	
<div class="frame">
			<div class="menublock">

			<a name="menu"></a>
			<h2><center>MENU</center></h2>
				
				<div class="bit-4"><div class="boxy5">
				<ul class="accordion">
  <input id="accord1" type="checkbox" class="hide">
  <li>
    <label for="accord1" class="toggle"><h3 class="accordh3">Meat...</h3></label>
    <div class="inner">
      <h3>chargrilled beef burger with wild rocket, red onion & dill pickle</h3>
<h3>local pork sausages</h3>
<h3>chicken skewer marinated in garlic, lemon & rosemary</h3>
    </div>
  </li>
  <input id="accord2" type="checkbox" class="hide">
  <li>
    <label for="accord2" class="toggle"><h3 class="accordh3">Veggie...</h3></label>
    <div class="inner">
      <h3>chilli bean burger with guacamole & wild rocket</h3>
<h3>chargrilled marinated halloumi skewers with courgetti & cherry tomato (x2)</h3>
    </div>
  </li>
	<input id="accord3" type="checkbox" class="hide">
  <li>
    <label for="accord3" class="toggle"><h3 class="accordh3">Served with...</h3></label>
    <div class="inner">
<h3>chunky potato wedges with chive crème fraiche</h3>  
			<h3>roast squash salad with crumbled feta, pesto & pomegranate</h3>
			<h3>panzanella & coleslaw</h3>
    </div>
  </li>
	<input id="accord4" type="checkbox" class="hide">
  <li>
    <label for="accord4" class="toggle"><h3 class="accordh3">Dessert...</h3></label>
    <div class="inner">
<h3>pots of homemade gelato</h3> 
    </div>
  </li>				
</ul>
			</div></div>
				
				
       <!-- <div class="menuback">
				<div class="bit-1"><div class="boxy1a1"><h3>MEAT</h3>
				<h3>chargrilled beef burger with wild rocket, red onion & dill pickle</h3>

<h3>local pork sausages</h3>

<h3>chicken skewer marinated in garlic, lemon & rosemary</h3>


				</div></div>
		<div class="bit-1"><div class="boxy1a1"><h3>VEGGIE</h3>
		<h3>chilli bean burger with guacamole & wild rocket</h3>

<h3>chargrilled marinated halloumi skewers with courgetti & cherry tomato (x2)</h3>
			</div></div>

				

		<div class="bit-1"><div class="boxy1a1">
			<h3>SERVED WITH</h3>
			<h3>chunky potato wedges with chive crème fraiche</h3>  
			<h3>roast squash salad with crumbled feta, pesto & pomegranate</h3>
			<h3>panzanella & coleslaw</h3>
				
			
			</div>
   	 </div>				
    	

		<div class="bit-1"><div class="boxy1a1">
			<h3>FOR DESSERT</h3>
			<h3>pots of homemade gelato</h3>
				
			
			</div>
   	 </div></div> -->
				
	</div>	
</div>

		
	
	
	
	
	
	
		
	</div>
 <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
