<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	  <link rel="stylesheet" type="text/css" href="styles/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  
<script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	  
	
<script type="text/javascript" src="scripts/app.js"></script>
	 	
	   

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sarah and Dave">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon" type="image/png" href="images/icons/icon-144x144.png">

	  <title>Sarah and Dave (2)</title>
	
	</head>
  <body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->


<div class="page">
<nav class="navbar navbar-default col-xs-12" id="myNav1">
    <div class="container-fluid" id="cf1">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>	  
      </div>
		<div id="weddingcountdownh"> 
    <div class="smalltexth"> <span class="daysh" id="day"></span> Days Remaining</div>
    </div>
	  </div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav" id="MyNavbarList">
         <li><a href="#venue">Venue & Ceromony</a></li>
         <li><a href="#hotels">Hotels</a></li>
	<li><a href="#taxi">Taxi</a></li>
	<li><a href="rsvp">RSVP</a></li>
        </ul>
		  </div>
  </nav>   
<div class="contentblock">	
		<div class="frame">
		<div class="bit-1"><div class="boxy1">
			<h1><strong>Sarah & Dave</strong></h1>
  			  <h1><strong>18 JULY 2020</strong></h1>
  			  <h2>The Secret Garden Wedding Marquee</h2>
			  <h3>Burwash Manor, Barton</h3>
			</div></div>
   	 </div>

    	<div class="frame">
			<a name="venue"></a>
			<h2><center>CEROMONY</center></h2>
		<div class="bit-2-1"><div class="boxy">
			<p>The Secret Garden Wedding Marquee</p>
<p>Burwash Manor</p><p>New Road, Barton</p>
		<p>Cambridge CB23 7EY</p>
<a href="http://www.burwashweddings.co.uk/" target="_blank">Website</a></div></div>
		<div class="bit-2-1"><div class="boxy">
						<p>Arrive:</p>
<p>Start:</p><p>Food:</p>
		<p>Dancing</p>
			<p>Fuck Off</p>
			</div></div>
	</div>

    	<div class="frame">
			<a name="hotels"></a>
			<h2><center>HOTELS</center></h2>
        	<div class="bit-2"><div class="boxy2">
				<div class="card">
   <div class="banner">
	   <div class="avatar"></div>
	</div>
	<h3>Gonville</h3>
	Gonville Place<br>
Cambridge<br>
Cambridgeshire<br>
CB1 1LY
   <a href="https://www.gonvillehotel.co.uk/" target="_blank">website</a>
</div>
				</div></div>
		<div class="bit-2"><div class="boxy2">
			<div class="card">
   <div class="banner">
	   <div class="avatar1"></div>
	</div>
	<h3>Premier Inn</h3>
	Newmarket Road<br>
	Cambridge<br>
Cambridgeshire<br>
CB1 3EP
   <a href="https://www.premierinn.com/gb/en/hotels/england/cambridgeshire/cambridge/cambridge-city-east.html?cid=GLBC_CAMNEW" target="_blank">website</a>
</div>
			</div></div>
		<div class="bit-2"><div class="boxy2">
						<div class="card">
   <div class="banner">
	   <div class="avatar2"></div>
	</div>
	<h3>Travelodge</h3>
	180-190 Newmarket Road<br>
	Cambridge<br>
CB5 8HF
   <a href="https://www.travelodge.co.uk/search/results?location=Cambridge&lat=&long=&action=search&source=l&checkIn=&rooms%5B0%5D%5Badults%5D=1&rooms%5B0%5D%5Bchildren%5D=0&gclid=EAIaIQobChMIld2YttHp4wIVh7HtCh2fDA3WEAAYASAAEgJEEvD_BwE" target="_blank">website</a>
</div>
			</div></div>
		<div class="bit-2"><div class="boxy2">
						<div class="card">
   <div class="banner">
	   <div class="avatar3"></div>
	</div>
	<h3>More ...</h3>
	Search for <br>
	more hotels in<br>
Cambridge
   <a href="https://www.trivago.co.uk/?aDateRange%5Barr%5D=2020-07-18&aDateRange%5Bdep%5D=2020-07-19&aPriceRange%5Bfrom%5D=0&aPriceRange%5Bto%5D=0&iRoomType=7&aRooms%5B0%5D%5Badults%5D=2&cpt2=16802%2F200&iViewType=1&bIsSeoPage=0&sortingId=1&slideoutsPageItemId=&iGeoDistanceLimit=16093&address=&addressGeoCode=&offset=0&ra=" target="_blank">website</a>
</div>
			</div></div>
	</div>	
	
	
	
    	<div class="frame">
			<h2><center>HOTELS</center></h2>
        	<div class="bit-3"><div class="boxy3">1/3</div></div>
		<div class="bit-3"><div class="boxy3">1/3</div></div>
		<div class="bit-3"><div class="boxy3">1/3</div></div>
	</div>

	<div class="frame">
		<div class="bit-4"><div class="boxy">1/4</div></div>
		<div class="bit-4"><div class="boxy">1/4</div></div>
		<div class="bit-4"><div class="boxy">1/4</div></div>
		<div class="bit-4"><div class="boxy">1/4</div></div>
	</div>

	</div>	
</div>
 <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
