<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>
	  
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	  <link rel="stylesheet" type="text/css" href="styles/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  
<script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	  
	
<script type="text/javascript" src="scripts/app.js"></script>
	 	
	   

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sarah and Dave">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon" type="image/png" href="images/icons/icon-144x144.png">

	  <title>Sarah and Dave (2)</title>
	
	</head>
<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
		
        <div class="container">
			<div id="weddingcountdownh"> 
    <div class="smalltexth"> <span class="daysh" id="day"></span> Days Remaining</div>
    </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
     <li class="">
                        <a class="page-scroll" href="ceremony.html">Ceremony</a>
                    </li>               <li class="">
                        <a class="page-scroll" href="hotels.html">Hotels & Taxis</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="food.html">Menu</a>
                    </li>
					<li class="">
                        <a class="page-scroll" href="gifts.html">Gifts</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->

	<a name="home"></a>
	<div class="contentblock">	

    	<div class="frame">
			<div class="hotelblock">
			<a name="hotels"></a>
			<h2><center>HOTELS</center></h2>
        	<div class="bit-2"><div class="boxy2">
				<div class="card">
   <div class="banner">
	   <div class="avatar"></div>
	   <h3 class="banh3">Gonville</h3>
	</div>
	<p></p>Gonville Place<br>
Cambridge<br>
Cambridgeshire<br>
CB1 1LY
   <a href="https://www.gonvillehotel.co.uk/" target="_blank" class="cardlink">website</a>
</div>
				</div></div>
		<div class="bit-2"><div class="boxy2">
			<div class="card">
   <div class="banner">
	   <div class="avatar1"></div><h3 class="banh3">Premier Inn</h3>
	</div>
	<p></p>
	Newmarket Road<br>
	Cambridge<br>
Cambridgeshire<br>
CB1 3EP
   <a href="https://www.premierinn.com/gb/en/hotels/england/cambridgeshire/cambridge/cambridge-city-east.html?cid=GLBC_CAMNEW" target="_blank" class="cardlink">website</a>
</div>
			</div></div>
		<div class="bit-2"><div class="boxy2">
						<div class="card">
   <div class="banner">
	   <div class="avatar2"></div><h3 class="banh3">Travelodge</h3>
	</div>
	<p></p>
	180-190 Newmarket Road<br>
	Cambridge<br>
CB5 8HF
   <a href="https://www.travelodge.co.uk/search/results?location=Cambridge&lat=&long=&action=search&source=l&checkIn=&rooms%5B0%5D%5Badults%5D=1&rooms%5B0%5D%5Bchildren%5D=0&gclid=EAIaIQobChMIld2YttHp4wIVh7HtCh2fDA3WEAAYASAAEgJEEvD_BwE" target="_blank" class="cardlink">website</a>
</div>
			</div></div>
		<div class="bit-2"><div class="boxy2">
						<div class="card">
   <div class="banner">
	   <div class="avatar3"></div><h3 class="banh3">More ...</h3>
	</div>
	<p></p>
	Search for <br>
	more hotels in<br>
Cambridge
   <a href="https://www.trivago.co.uk/?aDateRange%5Barr%5D=2020-07-18&aDateRange%5Bdep%5D=2020-07-19&aPriceRange%5Bfrom%5D=0&aPriceRange%5Bto%5D=0&iRoomType=7&aRooms%5B0%5D%5Badults%5D=2&cpt2=16802%2F200&iViewType=1&bIsSeoPage=0&sortingId=1&slideoutsPageItemId=&iGeoDistanceLimit=16093&address=&addressGeoCode=&offset=0&ra=" target="_blank" class="cardlink">website</a>
</div>
			</div></div>
	</div>	
		</div>
	
		

    	<div class="frame">
			<div class="taxiblock">

			<a name="taxi"></a>
			<h2><center>TAXIS</center></h2>

		
						<div class="bit-2"><div class="boxy2">
			<div class="card">
   <div class="banner">
	   <div class="avatar4"></div><h3 class="banh3">Panther Taxis</h3>
	</div>
	
<a href="https.pathertaxis.co.uk" class="cardlink">Website </a>
				<p>01223 715715</p>
				<a href="https://apps.apple.com/us/app/panther-taxis/id1240884516?ign-mpt=uo4" target="_blank" class="cardlink">IOS </a>
				<a href="https://play.google.com/store/apps/details?id=uk.riide.panther&hl=en_GB" target="_blank" class="cardlink">Android </a>
</div>
			</div></div>
				
						<div class="bit-2"><div class="boxy2">
			<div class="card">
   <div class="banner">
	   <div class="avatar5"></div><h3 class="banh3">Uber</h3>
	</div>
	
	<a class="cardlink" href="https://apps.apple.com/us/app/uber/id368677368" target="_blank">IOS </a>
				<a href="https://play.google.com/store/apps/details?id=com.ubercab&hl=en_GB" target="_blank" class="cardlink">Android </a>
</div>
			</div></div>
				
				
				
	</div>


		</div>


	</div>
	
 <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
