<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>
	  
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	  <link rel="stylesheet" type="text/css" href="styles/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  
<script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	  
	
<script type="text/javascript" src="scripts/app.js"></script>
	 	
	   

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sarah and Dave">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon" type="image/png" href="images/icons/icon-144x144.png">

	  <title>Sarah and Dave</title>
	
	</head>
<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
		
        <div class="container">
			<div id="weddingcountdownh"> 
    <div class="smalltexth"> <span class="daysh" id="day"></span> Days Remaining</div>
    </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
					<li class="">
                        <a class="page-scroll" href="ceremony.html">Ceremony</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="hotels.html">Hotels & Taxis</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="food.html">Menu</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="gifts.html">Gifts</a>
                    </li>
					 <li class="">
                        <a class="page-scroll" href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->

	<a name="home"></a>
	<div class="contentblock">	
		<div class="frame">
		<div class="bit-1"><div class="boxy1c">
		<!--	<div class="head"><h1><strong class="stsad">Sarah & Dave</strong></h1></div>
  			 <div class="head"> <h1><strong class="stsad">18 JULY 2020</strong></h1></div>
  			  <div class="head"><h2 class="h2sad">The Secret Garden Wedding Marquee</h2></div>
			  <div class="head"><h3 class="h3sad">Burwash Manor, Barton, CB23 7EY</h3></div>
			<div class="head"><div class="halfsite">
			<a class="url1" href="http://www.burwashweddings.co.uk/" target="_blank">WEBSITE </a>
			
			</div></div> -->

			<!--<a href="http://www.burwashweddings.co.uk/" target="_blank">Website</a> <a href="https://www.google.com/maps/dir//Barton,+Cambridge+CB23+7EY/@52.1826903,0.060187,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47d879d014a63deb:0x9b4c6efc31b71562!2m2!1d0.0589822!2d52.1822571!3e0/" target="_blank">Google Maps</a>-->
			</div></div>
   	 </div>

	
		
		<div class="frame">
			<div class="bit-1"><div class="boxy1ax">
						<div class="picframe">
				
<div class="rslides">
  <img src="https://i.imgur.com/yd86Yq4.gif" class="gif">
</div>
		</div>
		</div></div></div>
		

	
	


	</div>
	
 <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
